<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIM.PruebaTecnica.Presenters\BIM.PruebaTecnica.Presenters.csproj" />
    <ProjectReference Include="..\BIM.PruebaTecnica.Repository\BIM.PruebaTecnica.Repository.csproj" />
    <ProjectReference Include="..\BIM.PruebaTecnica.UseCases\BIM.PruebaTecnica.UseCases.csproj" />
  </ItemGroup>

</Project>
