# BimPruebaTecnica

./: BancoInmobiliarioMexicano.PruebaTecnica.sln
BIM.PruebaTecnica.AppMVC/: BIM.PruebaTecnica.AppMVC.csproj  Program.cs
BIM.PruebaTecnica.IoC/: BIM.PruebaTecnica.IoC.csproj  DependencyContainer.cs
BIM.PruebaTecnica.Presenters/: BIM.PruebaTecnica.Presenters.csproj  DependencyContainer.cs  GetLoginPresenter.cs
BIM.PruebaTecnica.Repository/: BIM.PruebaTecnica.Repository.csproj  DependencyContainer.cs
BIM.PruebaTecnica.Repository/Estados/Querys/: GetAllEstadoSqlRepository.cs  GetEstadoByIdSqlRepository.cs
BIM.PruebaTecnica.Repository/Localidad/Commands/: CreateLocalidadSqlRepository.cs  DeleteLocalidadSqlRepository.cs  UpdateLocalidadSqlRepository.cs
BIM.PruebaTecnica.Repository/Localidad/Querys/: GetLocalidadByIdSqlRepository.cs  GetLocalidadByIdUserSqlRepository.cs  GetLocalidadTotalPaginasSqlRepository.cs
BIM.PruebaTecnica.Repository/Municipios/Querys/: GetMunicipioByIdEstadoSqlRepository.cs  GetMunicipioByIdSqlRepository.cs
BIM.PruebaTecnica.Repository/Usuarios/Commands/: CreateUsuarioSqlRepository.cs  UpdateUsuarioLastLoginDateSqlRepository.cs
BIM.PruebaTecnica.Repository/Usuarios/Querys/: GetUsuarioByEmailSqlRepository.cs  GetUsuarioByIdSqlRepository.cs
BIM.PruebaTecnica.UseCases/: BIM.PruebaTecnica.UseCases.csproj  DependencyContainer.cs
BIM.PruebaTecnica.UseCases/Estados/: GetAllEstadosInteractor.cs
BIM.PruebaTecnica.UseCases/Helper/: CreateTokenHelper.cs  ICreateTokenHelper.cs  Log.cs
BIM.PruebaTecnica.UseCases/Localidad/: CreateLocalidadInteractor.cs  DeleteLocalidadInteractor.cs  GetLocalidadByIdInteractor.cs  GetLocalidadByIdUserInteractor.cs  GetLocalidadTotalPaginasInteractor.cs  UpdateLocalidadInteractor.cs
BIM.PruebaTecnica.UseCases/Login/: GetLoginInteractor.cs
BIM.PruebaTecnica.UseCases/Municipios/: GetMunicipioByIdEstadoInteractor.cs
BIM.PruebaTecnica.UseCases/Usuarios/: CreateUsuarioInteractor.cs
BIM.PruebaTecnica.UseCases/Validations/: LocalidadValidations.cs  UsuariosValidations.cs
BIM.PruebaTecnica.WebApi/: Program.cs  (+3 more)
(+72 files in other folders)
